DEBUG=False

# PostgreSQL from Railway
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zREKpWEhXwsgfdkjQZJbymPfgwFOGuwg
POSTGRES_HOST=mainline.proxy.rlwy.net
POSTGRES_PORT=43249

# Stripe
STRIPE_SECRET_KEY=sk_test_51QFbb1D0Gl6xIvWFQud1VOEQml8YQIgITT0CKa5McDJ5sCB1ZREhGGbTkbj9rm1GP4PC7Mtody85jbNhTdCXtas100p78PN2BC
STRIPE_PUBLISHABLE_KEY=pk_test_51QFbb1D0Gl6xIvWFKgWl3OtWOLcdRHmqVxk2wKDC4q0R36FhcaAgClu60SL9cFBaI8cBlmc81f2bnkH9d5Io8IyA00IqkF8REX

# Security Key
DJANGO_SECRET_KEY=django-insecure-0dmktpnm-8*yzg2eho%5s%dei2n4)2k!m@mxf=+ibi%g!no%u6cd

# Lenco / Airtel Money
Lenco_CLIENT_ID=89f92d1a-9f56-4b97-a55d-1878c3b25bc6
Lenco_CLIENT_SECRET=****************************
Lenco_AUTH_URL=https://openapi.airtel.africa/auth/oauth2/token
Lenco_BASE_URL=https://openapi.airtel.africa
Lenco_PAYMENT_URL=https://openapi.airtel.africa/merchant/v1/payments/
DJANGO_ALLOWED_HOSTS = nyamix.up.railway.app,127.0.0.1:7000,localhost:7000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqlnpyxr4
CLOUDINARY_API_KEY=494641924741557
CLOUDINARY_API_SECRET=BNq9zGn3PR5pXf609jYw3z2EeFs

GOOGLE_CLIENT_ID=10585509659-tk8mjrl87tak7b6j5bmq5b67lgc4lhmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

